<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<VBox alignment="CENTER" minHeight="740.0" minWidth="450.0" prefHeight="740.0" prefWidth="432.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hoopfulljava.HoopController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Label prefHeight="18.0" prefWidth="347.0" text="Hoopful" textAlignment="CENTER" textFill="#ff9500">
      <font>
         <Font name="System Bold" size="36.0" />
      </font>
   </Label>
   <TabPane prefHeight="638.0" prefWidth="439.0" style="-fx-background-color: lightgrey;" tabClosingPolicy="UNAVAILABLE">
     <tabs>
         <Tab text="Home">
           <content>
             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <ScrollPane fitToWidth="true" hvalue="6.0" layoutY="6.0" prefHeight="595.0" prefWidth="410.0" vbarPolicy="ALWAYS">
                       <content>
                         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                              <children>
                                 <Text layoutX="12.0" layoutY="27.0" lineSpacing="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Hoopfull Tournaments, a place where you can Manage your baketball team for local tournaments!" wrappingWidth="371.5999984741211">
                                    <font>
                                       <Font name="Arial" size="18.0" />
                                    </font>
                                 </Text>
                                 <ImageView fitHeight="196.0" fitWidth="347.0" layoutX="24.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@img/tournament1.png" />
                                    </image>
                                    <effect>
                                       <Bloom threshold="1.0" />
                                    </effect>
                                 </ImageView>
                                 <ImageView fitHeight="238.0" fitWidth="323.0" layoutX="35.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@img/tournament2.png" />
                                    </image>
                                    <effect>
                                       <Bloom threshold="1.0" />
                                    </effect>
                                 </ImageView>
                                 <Text layoutX="58.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Images From Recent Tournaments">
                                    <font>
                                       <Font name="Arial Italic" size="18.0" />
                                    </font>
                                 </Text>
                              </children>
                           </AnchorPane>
                       </content>
                     </ScrollPane>
                  </children></AnchorPane>
           </content>
         </Tab>
         <Tab text="Bracket">
            <content>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <ImageView fitHeight="295.0" fitWidth="396.0" layoutX="7.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@img/HoopfullBraket.png" />
                        </image>
                     </ImageView>
                  </children>
               </AnchorPane>
            </content>
         </Tab>
         <Tab onSelectionChanged="#initMapView" text="Event Map">
            <content>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <WebView fx:id="mapWebView" layoutX="13.0" layoutY="18.0" prefHeight="561.0" prefWidth="384.0" />
                  </children>
               </AnchorPane>
            </content>
         </Tab>
       <Tab text=" Login ">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <BorderPane prefHeight="523.0" prefWidth="410.0">
                        <center>
                           <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                              <children>
                                 <Label contentDisplay="CENTER" layoutX="184.0" layoutY="249.0" text="Username">
                                    <font>
                                       <Font name="System Bold" size="14.0" />
                                    </font>
                                 </Label>
                                 <TextField fx:id="userfield" maxWidth="250.0" prefHeight="25.0" prefWidth="272.0" promptText="Username" />
                                 <Separator orientation="VERTICAL" prefHeight="35.0" style="visibility: hidden;" />
                                 <Label contentDisplay="CENTER" text="Password">
                                    <font>
                                       <Font name="System Bold" size="14.0" />
                                    </font>
                                 </Label>
                                 <PasswordField fx:id="passfield" maxWidth="250.0" prefHeight="25.0" prefWidth="276.0" promptText="Password" />
                                 <Separator layoutX="212.0" layoutY="254.0" orientation="VERTICAL" prefHeight="35.0" style="visibility: hidden;" />
                                 <Button fx:id="buttonLogin" mnemonicParsing="false" onAction="#onLoginButtonClick" prefHeight="30.0" prefWidth="72.0" text="LOGIN">
                                    <font>
                                       <Font name="System Bold" size="14.0" />
                                    </font>
                                 </Button>
                                 <Separator orientation="VERTICAL" prefHeight="20.0" style="visibility: hidden;" />
                                 <Text fx:id="msgLogin" strokeType="OUTSIDE" strokeWidth="0.0" />
                              </children>
                           </VBox>
                        </center>
                     </BorderPane>
                  </children>
               </AnchorPane>
         </content>
       </Tab>
       <Tab fx:id="teamManage" disable="true" text="Team Management">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <VBox layoutX="-3.0" layoutY="2.0" prefHeight="513.0" prefWidth="410.0">
                        <children>
                           <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="45.0" prefHeight="27.0" prefWidth="410.0" />
                           <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="353.0">
                              <children>
                                 <Label alignment="CENTER" prefHeight="35.0" prefWidth="82.0" text="Player ID">
                                    <font>
                                       <Font name="System Bold" size="12.0" />
                                    </font>
                                 </Label>
                                 <TextField fx:id="playerIDField" prefHeight="25.0" prefWidth="175.0" />
                              </children>
                           </HBox>
                           <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="35.0" prefWidth="353.0">
                              <children>
                                 <Label alignment="CENTER" prefHeight="35.0" prefWidth="82.0" text="Team ID">
                                    <font>
                                       <Font name="System Bold" size="12.0" />
                                    </font>
                                 </Label>
                                 <TextField fx:id="teamIDField" prefHeight="25.0" prefWidth="175.0" />
                              </children>
                           </HBox>
                           <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="72.0" prefHeight="35.0" prefWidth="353.0">
                              <children>
                                 <Label alignment="CENTER" prefHeight="35.0" prefWidth="82.0" text="Name">
                                    <font>
                                       <Font name="System Bold" size="12.0" />
                                    </font>
                                 </Label>
                                 <TextField fx:id="playerNameField" prefHeight="25.0" prefWidth="175.0" />
                              </children>
                           </HBox>
                           <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="45.0" prefHeight="35.0" prefWidth="386.0">
                              <children>
                                 <Label alignment="CENTER" prefHeight="35.0" prefWidth="82.0" text="   ">
                                    <font>
                                       <Font name="System Bold" size="12.0" />
                                    </font>
                                 </Label>
                                 <Button mnemonicParsing="false" onAction="#onAddBtnClick" text="ADD" />
                                 <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="35.0" prefWidth="17.0" text="   ">
                                    <font>
                                       <Font name="System Bold" size="12.0" />
                                    </font>
                                 </Label>
                                 <Button mnemonicParsing="false" onAction="#onDropBtnClick" text="DROP" />
                              </children>
                           </HBox>
                           <TextArea fx:id="playerInfo" editable="false" prefHeight="200.0" prefWidth="200.0" />
                           <HBox alignment="CENTER" layoutX="10.0" layoutY="142.0" prefHeight="35.0" prefWidth="386.0">
                              <children>
                                 <Button fx:id="buttonRefresh" mnemonicParsing="false" onAction="#onRefreshButtonClick" text="REFRESH" />
                              </children>
                           </HBox>
                        </children>
                     </VBox>
                  </children>
               </AnchorPane>
         </content>
       </Tab>
     </tabs>
   </TabPane>
</VBox>
